:: StoryTitle
Gabija's Birthday


:: StoryData
{
  "ifid": "1495859B-26E0-4DFE-BB33-152B78BEFE60",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "first-passage",
  "zoom": 1
}


:: ! {"position":"675,1650","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/D05jTg6.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-start; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; margin-top: auto;">
      (text-style:"italic","condense")[  <p>I- I would be happy to prepare it for you. Uh, your hounds seem to uh..have taken a liking to me, haha.</p>][[૮ • ﻌ - ა]] 
    </div>
</div>



:: !!!! {"position":"750,2825","size":"100,100"}

<div style="background-image: url('https://i.imgur.com/5JQltNy.jpg'); background-size: 50% auto; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; max-width: 80%; margin: 0 auto; height: auto; border-radius: 10px; position: relative; bottom: 20px;">
        <p>I promise I'll be gentle.</p>
    </div>
</div>
(text-style:"bold","fade-in-out")[[[Restart|first-passage]]]


:: !!!!! {"position":"500,2950","size":"100,100"}

<div style="background-image: url('https://i.imgur.com/hWjH3VQ.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; max-width: 80%; margin: 0 auto; height: auto; border-radius: 10px; position: relative; bottom: 20px;">
        <p>V: “I want you to have me... all of me.”</p> 
    </div>
</div>
(text-style:"bold","fade-in-out")[[[Restart|first-passage]]]



:: *If you answer..* {"position":"500,2575","size":"100,100"}

You feel the air grow warmer as V slowly stands, his presence drawing nearer to yours. Each movement is deliberate, measured, as though he’s giving you the time to decide—time to meet him halfway.

He stands just a few steps away now, close enough that you can feel the heat of his presence, close enough that his breath mingles with yours.

(text-colour:#8a6fa5)[[♡]]



:: *If you answer:* {"position":"750,2275","size":"100,100"}

V’s eyes glimmer as he listens to your words, his fingers lightly tracing the rim of his teacup.

V: //“A fascinating perspective. Tea, like time, must be allowed to reveal its true essence, mustn’t it? It’s strange—how something so simple can reflect the complexity of the world.”
//
He takes a delicate sip from his cup, savoring the warmth. There’s a quiet pause, as though the moment itself lingers in the air.

V: “//You’ve given me much to think about... Perhaps we are not so different, after all. Tea and people alike—both hold quiet mysteries waiting to be uncovered.”//

He leans back slightly, his gaze soft and thoughtful.

V: //“Thank you for this moment. It’s rare to share such peace with another.”//

[[*If you smile warmly:*]]




:: *If you prefer it gentle* {"position":"750,2175","size":"100,100"}

<script>
  // Stop the waltz music if it's playing and then start the nostalgic piano music
  if (window.romanticWaltzSound) {
    window.romanticWaltzSound.pause();  // Stop the waltz music
    window.romanticWaltzSound.currentTime = 0;  // Reset the waltz music to the start
  }

  // Play the nostalgic piano music
  var nostalgicPianoSound = new Audio("https://raw.githubusercontent.com/yourzuikiness/GabijaWorld/main/nostalgic-calm-piano-i-keep-you-in-my-heart-253992.mp3");
  nostalgicPianoSound.loop = true;
  nostalgicPianoSound.play();  // Start the nostalgic piano music
</script>
V smiles softly at your preference, and his hands move delicately as he places the tea leaves in the teapot, almost as if he’s handling something precious. The kettle's steam rises in soft clouds, and he pours the warmed milk, creating creamy swirls.

V: //“A gentler brew... I should have known. Similiar to yourself, a gentleness that is rare but not unnoticed.”//

He gives a small, appreciative nod before sitting down across from you, watching the steam rise from the cup with a quiet gaze.

V: //“It is said that tea, like people, must be allowed to steep in their own time. Do you agree with that sentiment?”//

[[*If you answer:*]]




:: *If you prefer it strong* {"position":"500,2200","size":"100,100"}

You nod with a smile, and V’s eyes light up with understanding. He carefully measures the tea leaves, his movements deliberate as he places them into the teapot. The kettle’s whistle rises, and he pours the boiling water over the leaves, watching as they unfurl in the steam. He prepares cream and sugar, before taking a seat across from you.

V: //“A (text-colour:grey)[[strong brew]] for one with a strong spirit. I must admit, I admire that in a person.//”

He looks up at you, a small smirk tugging at his lips.






:: *If you respond warmly...* {"position":"750,2700","size":"100,100"}

You meet V’s gaze, a quiet understanding passing between you. There’s no rush, no need for words beyond the comfort of the tea and the simple presence of one another. 

V: //“I will stay as long as you like. The world outside can wait.”//

He gestures to the tea, to the fire, to the peaceful space surrounding you both.
He then leans forward, his face merely inches from yours.

V: //“There is no hurry. Not tonight.”// He murmurs, before desperately locking his lips onto yours.
(text-colour:#78668a)[(text-style:"rumble")[[!!!!]]]



:: *If you smile warmly:* {"position":"750,2375","size":"100,100"}

The warmth of the tea settles into your chest, and you can’t help but smile. V watches you with a gentle, almost contemplative gaze. His smile mirrors yours in quiet understanding.

V:// “It seems this moment has turned into something more... meaningful than either of us expected.”//

His voice drops to a softer tone, almost as if sharing a secret.

V:// “to let me share your special day with you, has been the greatest pleasure..”
//
He raises his cup in a small, elegant toast, his eyes never leaving yours.

V:// “Happy Birthday. To moments like this. May they linger longer than the fleeting hours.”//

You clink your teacup against his, and for a moment, all is calm, all is still.


[[If you wish to continue enjoying the tea:]]




:: *If you wish to continue the conversation:* {"position":"750,2575","size":"100,100"}
V: //“Perhaps... this is the moment where our words are no longer needed.”//

His hand, so gentle yet certain, reaches for yours, his fingertips brushing lightly against your skin. The touch sends a ripple through the quiet space, and for a heartbeat, everything else falls away.

And then, with a tenderness that takes your breath away, his lips brush softly against yours.

The kiss is light, a whisper of a touch. It’s not hurried, but rather an invitation—an acknowledgment of something unspoken, shared only between the two of you in this stillness.

When he pulls back, his eyes remain closed for a moment longer, as if savoring the closeness.

His voice is quieter now, vulnerable, and for the first time, there is a slight trace of uncertainty in his demeanor.[[:o]]








:: + {"position":"625,1150","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/6yexBGp.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-start; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; margin-top: auto;">
        <p>//I… have brought you something. A small token, I suppose. I noticed you are fond of chai. Such a humble pleasure... [[++]]</p>
    </div>//
</div>



:: ++ {"position":"650,1275","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/6yexBGp.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-start; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; margin-top: auto;">
        <p>(text-style:"condense")[//I know that clove trees cannot grow in this part of the world, as the weather conditions are hard to replicate. I have brought you spices from my part of the world, please enjoy them.//]</p>(text-style:"smear")[(text-colour:(hsl:316,0.3876,0.5902,0.6))[ [[→accept satchel of spice]]]?
        ]
     (text-colour:(hsl:316,0.3876,0.5902,0.6))    [[→decline]]
    </div>
</div>



:: ... {"position":"625,900","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/uX8LZKr.jpg'); background-size: 60% auto; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px;">
        <p>(text-style:"condense")[//“Ah, I couldn’t help but notice your family’s carriage and horses absent for a fortnight's time now..."//][[....]]  <p/>              
    </div>
</div>



:: .... {"position":"625,1025","size":"100,100"}
//But I am glad to see that you look so well.

Another year has passed, fleeting as the winds... Yet, in this fleeting moment, we find someone worth cherishing...//
[[+]]


:: ..... {"position":"500,2450","size":"100,100"}

<div style="background-image: url('https://i.imgur.com/Y02bYJR.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; margin-top: auto;">
        <p>The tea steeps, his gaze never leaving you.
       //V: “It is said that the nature of one’s tea reflects their character... Do you believe in such things?”//
    (text-colour:#8a6fa5)[[*If you answer..*]]
  
    </div>




:: :o {"position":"875,2600","size":"100,100"}

<div style="background-image: url('https://i.imgur.com/LgJzm11.jpg'); background-size: cover; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; max-width: 80%; margin: 0 auto; height: auto; border-radius: 10px; position: relative; bottom: 20px;">
        <p>V:// “I... I apologize. I don’t often do such things, but in this moment... it felt right.”//</p>
    </div>
(text-style:"smear","sway")[(text-colour:#78668a)[[*If you respond warmly...*]]]



:: >Thank you, but you will not win me over with tea. {"position":"550,1500","size":"100,100"}
[[→decline]]


:: >Would you like to stay for tea? {"position":"675,1525","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/D05jTg6.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-start; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; margin-top: auto;">
        <p>-his eyes widen for a second, as if surprised-. [[!]]</p> 
    </div>
</div>



:: ? {"position":"500,2825","size":"100,100"}
V’s gaze holds yours, dark eyes searching for something—permission, a shared desire. He tilts his head ever so slightly, his lips parting just enough for a soft exhale.

Slowly, he leans in, as if savoring the space between your lips. His scent—an earthiness mixed with something faintly wild—fills the air as his forehead rests gently against yours. His breath is warm against your skin.

Now, his breathing more rapid, he groans, while unbuttoning his shirt..

V: "Please..."

V has lost all composure, his desire overcoming him.

(text-colour:#78668a)[(text-style:"rumble")[[!!!!!]]]


:: And it is.. your birthday. {"position":"800,1800","size":"100,100"}



    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px;">
        (text-colour:#8d68a1)[<p> Alright then, shall we...?
        [[☕︎]]    ]</p>
    </div>
</div>



:: BEGIN ADVENTURE {"position":"625,400","size":"100,100"}

<div style="background-image: url('https://i.imgur.com/4mbERwp.jpg'); background-size: cover; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px;">
      <h>''//part one//'' <h/>  <p>You wake up to another sunny day in the Connecticulandia countryside. You let out your beagle-gargoyle companions, Oliverus and Pennytine out for their usual patrol of the castle grounds. The gardens are in full bloom and the air smells <a href="enchant:?page,(text-colour:(hsl:90,0.3788,0.7412,0.9)))" style="color: white; text-decoration: none; font-family: inherit; font-size: inherit;">(text-colour:#fff0f6)[[sweet of flowers]]</a>.</p>
    </div>
</div>



:: If you wish to continue enjoying the tea: {"position":"750,2475","size":"100,100"}

As the tea cools, the two of you drift into conversation. The topics are light at first—books, the world outside, little things that bring joy. But soon, the conversation takes on a more intimate tone again. V’s voice is soft.

V: //“You know, in all my travels, it is not the grand battles that stay with me... but all the moments with you, that have led to this one. This moment where the world feels distant, and all that remains is us..”//

He pauses, letting the words settle between you both. 

[[*If you wish to continue the conversation:*]]



:: \[And it is.. your birthday. {"position":"800,2000","size":"100,100"}



:: \[growls at the bushes {"position":"750,650","size":"100,100"}



:: \[‘January's Rose’ {"position":"500,2075","size":"100,100"}



:: decline {"position":"225,1525","size":"100,100"}



:: first-passage {"position":"625,275","size":"100,100"}

(text-colour:#edf2ff)[
  <div style="background-image: url('https://i.imgur.com/HomzFMb.jpg'); background-size: 50%; background-position: center center; background-attachment: fixed; height: 150vh; display: flex; justify-content: center; align-items: center; text-align: center; color: plum; padding: 100px;">
    (align:"=><=")[<h1>Welcome to Gabija's Story</h1>
    <p>(text-style:"outline","fade-in-out")[[BEGIN ADVENTURE]]].</p>
  </div>
]

<script>
  // Declare the audio variable globally on window to ensure it's accessible in all passages
  if (!window.romanticWaltzSound) {
    window.romanticWaltzSound = new Audio("https://raw.githubusercontent.com/yourzuikiness/GabijaWorld/main/romantic-waltz-pianosous-le-mistletoe-278979.mp3");
    window.romanticWaltzSound.loop = true;
  }

  document.body.addEventListener("click", function() {
    if (window.romanticWaltzSound.paused) {
      window.romanticWaltzSound.play();  // Start the waltz music if not playing
    }

    // Remove click listener after the first interaction to avoid multiple triggers
    document.body.removeEventListener("click", arguments.callee);
  });
</script>



:: growls at the bushes {"position":"625,650","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/1u9cT99.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px;">
     (text-colour:#8d68a1)[   <p>It’s you again. You have a habit of showing up [[unannounced~]]]</p>
    </div>
</div>
.


:: o {"position":"625,2700","size":"100,100"}

<div style="background-image: url('https://i.imgur.com/rW0IWns.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; max-width: 80%; margin: 0 auto; height: auto; border-radius: 10px; position: relative; bottom: 20px;">
        <p>V: “I can’t help but wonder... do you feel it too? The way the silence wraps around us, thick and full of possibilities?”</p> [[?]]
    </div>
</div>



:: strong brew {"position":"500,2325","size":"100,100"}

<script>
  // Stop the waltz music if it's playing and then start the nostalgic piano music
  if (window.romanticWaltzSound) {
    window.romanticWaltzSound.pause();  // Stop the waltz music
    window.romanticWaltzSound.currentTime = 0;  // Reset the waltz music to the start
  }

  // Play the nostalgic piano music
  var nostalgicPianoSound = new Audio("https://raw.githubusercontent.com/yourzuikiness/GabijaWorld/main/nostalgic-calm-piano-i-keep-you-in-my-heart-253992.mp3");
  nostalgicPianoSound.loop = true;
  nostalgicPianoSound.play();  // Start the nostalgic piano music
</script>
<div style="background-image: url('https://i.imgur.com/Y02bYJR.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; max-width: 80%; margin: 0 auto; height: auto; border-radius: 10px; position: relative; bottom: 20px;">
        <p>V:// “Though, I wonder if it mirrors your own... passion, perhaps.”//
                                                          [[.....]]</p>
    </div>
</div>



:: sweet of flowers {"position":"625,525","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/DOnhAvr.jpg'); background-size: cover; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px;">
        <p>As you pass through the rose arches, Oliverus <a href="enchant:?page,(text-colour:(hsl:90,0.3788,0.7412,0.9)))" style="color: white; text-decoration: none; font-family: inherit; font-size: inherit;">(text-style:"rumble")[(text-colour:red)[[[growls at the bushes]]]]</a>.</p>
    </div>
</div>



:: unannounced~ {"position":"625,775","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/uX8LZKr.jpg'); background-size: 60% auto; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px;">
        <p>(text-style:"italic","condense")[“He who desires but act not, breeds pestilence..”] [[...]] </p>
    </div>
</div>



:: ૮ • ﻌ - ა {"position":"675,1750","size":"100,100"}
(text-colour:#c4ec9c)[[[And it is.. your birthday.]]]



:: ‘January's Rose’ {"position":"625,2075","size":"100,100"}


        <p>
          He turns to you, his eyes soft with a quiet affection.
       V: //“Would you prefer it stronger, or perhaps a gentler brew?”</p>//
        <p> 
        
        
        <br>
       (text-colour:#78668a)[    (text-style:"smear")[ [[*If you prefer it strong*]]
            [[*If you prefer it gentle*]]]]
        </p>
    </div>
</div>



:: →accept satchel of spice {"position":"650,1400","size":"100,100"}


(text-colour:#8d68a1)[[>Thank you, but you will not win me over with tea.]]

[(text-colour:#ebfbee)[[>Would you like to stay for tea?]]] (text-colour:#8d68a1)[♡]



:: →decline {"position":"800,1350","size":"100,100"}
(text-colour:#8d68a1)[Leave, or Oliverus will eat you and your “spices.” 
]


:: ☕︎ {"position":"625,1850","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/gQkoDRv.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; max-width: 80%; margin: 0 auto; height: auto; border-radius: 10px; position: relative; bottom: 20px;">
        <p>V: //“Ah, nice place... I have never seen the inside. .//”</p> [[✿]]
    </div>
</div>



:: ♡ {"position":"500,2700","size":"100,100"}
<div style="background-image: url('https://i.imgur.com/rW0IWns.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; max-width: 80%; margin: 0 auto; height: auto; border-radius: 10px; position: relative; bottom: 20px;">
        <p>V: “I can’t help but wonder... do you feel it too? The way the silence wraps around us, thick and full of possibilities[[?]]”</p>
    </div>
</div>



:: ✿ {"position":"625,1950","size":"100,100"}


<div style="background-image: url('https://i.imgur.com/GHrj5bM.jpg'); background-size: contain; background-position: center center; background-attachment: fixed; height: 100vh; display: flex; flex-direction: column; justify-content: flex-end; text-align: left; color: white; padding: 20px;">
    <div style="background-color: rgba(0, 0, 0, 0.7); padding: 20px;">
        <p>V walks toward a small wooden table, his movements graceful and measured. The kettle on the stove hisses softly, steam curling upwards. He unties the satchel of tea and gently opens it, releasing a fragrant aroma into the air.

V: “This blend... it’s called (text-colour:magenta)[[[‘January's Rose’]]] A fitting name, I suppose. A rose note is not common in a chai blend, but you are no ordinary girl."
        </p>




:: StoryScript [script]
$(document).on('passage', function (ev) {
    if (ev.passage.name === "first-passage") {
        $('tw-passagedata[name="first-passage"]').css('background-color', 'white'); /* Set background to white */
        $('tw-passagedata[name="first-passage"]').css('color', 'black'); /* Adjust text color */
    }
});
/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
;!function(e){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(e)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0,4))}(navigator.userAgent||navigator.vendor||window.opera),function(){"use strict";window.Fast={filter:function(e,t){for(var o=e.length,n=[],a=0;a<o;a++)t(e[a],a,e)&&n.push(e[a]);return n},forEach:function(e,t){for(var o=e.length,n=0;n<o;n++)t(e[n],n,e)},map:function(e,t){for(var o=e.length,n=new Array(o),a=0;a<o;a++)n[a]=t(e[a],a,e);return n},find:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return e[n]},findIndex:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return n;return-1},some:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return!0;return!1}}}(),window.Chapel=window.Chapel||{},window.Chapel.options={preload:!0,loadDelay:0,muteOnBlur:!0,startingVol:.5,persistPrefs:!0,globalA:!0,showControls:!0,sidebarStartClosed:!0,volumeDisplay:!1,trackLoadLimit:500,totalLoadLimit:8e3,debug:!1},window.Chapel.debug=function(){Chapel.options.debug&&console.log.apply(null,arguments)},function(){"use strict";var n=$("tw-storydata"),o=/(.+?):(.+)/,t=/[\r\n]+/,a=/^["']/,r=/["']$/;function e(e){return Fast.map(Fast.filter(e.split(t),function(e){return e&&e.trim()&&e.includes(":")}),function(e){return e.trim()})}function i(e){return e.trim().replace(a,"").replace(r,"").trim()}function s(e){var t=e.match(o);return t instanceof Array?{key:i(t[1]),value:i(t[2])}:e}var u,l,c,p=n.find('tw-passagedata[name="hal.tracks"]'),d=null,p=(p.length&&(p=e(p.text()),u=[],l=[],Fast.forEach(p,function(e){var e=s(e);"string"==typeof e&&l.push(e),u.push([e.key,(e=e.value,Fast.map(e.split(","),i))])}),l.length&&console.error("Some track definitions could not be parsed:\n"+l.join("\n")+"\nPlease check these definitions and try again."),d=new Map(u)),n.find('tw-passagedata[name="hal.config"]')),m=null;function f(e){var t=n.attr("format-version");if(e)return t;var e=t.split("."),t=e[0],o=e[1],e=e[2],t=Number(t),o=Number(o);return[t=(t=Number.isNaN(t)?3:t)<1?3:t,o=Number.isNaN(o)?3:o,e=Number.isNaN(e)?0:e]}function h(){var e=f();return!(3<=e[0]&&3<=e[1])}function g(t){return function(){var e=[].slice.call(arguments).slice(1),e=t.apply(null,e);return"string"==typeof e||"boolean"==typeof e||"number"==typeof e?e:""}}p.length&&(p=e(p.text()),c={},Fast.forEach(Fast.map(p,function(e){return s(e)}),function(e){c[e.key]=e.value}),m=c),m&&Fast.forEach(Object.keys(m),function(e){var t=e,o=c[e],e=typeof Chapel.options[e];"boolean"==e?"true"===o?Chapel.options[t]=!0:"false"===o&&(Chapel.options[t]=!1):"number"==e?(o=Number(o),Number.isNaN(o)||(Chapel.options[t]=o)):"string"==e&&o&&(Chapel.options[t]=o)});var y=require("macros");if(window.Chapel=window.Chapel||{},window.Chapel.Macros={add:function(o){o&&"object"==typeof o&&Fast.forEach(Object.keys(o),function(e){var t;t=o[e=e],h()?y.add(e,g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any)):y.add(e,"Any",g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any))})}},window.Chapel.Get=Object.freeze({version:f(),isHarlowe3OrLater:3<=f()[0],storyTitle:n.attr("name"),IFID:n.attr("ifid"),useOldMacroAPI:h(),fromPassage:d}),Chapel.debug("Harlowe Version -> ",Chapel.Get.version.join(".")),Chapel.debug("Harlowe Major Version -> ",Chapel.Get.version[0]),Chapel.debug("Story Title -> ",Chapel.Get.storyTitle),Chapel.debug("Story IFID -> ",Chapel.Get.IFID),Chapel.Get.version[0]<2)throw new Error("The Harlowe Audio Library is only designed to work with Harlowe 2 and 3; you appear to be using Harlowe 1 or an otherwise invalid story format.","get.js -> initialization",176);Chapel.options.storagekey="%%hal-"+Chapel.Get.IFID+"-{"+Chapel.Get.storyTitle+"}",Chapel.debug("Storage Key -> ",Chapel.options.storagekey)}(),function(){"use strict";var t=Chapel.options,e=function(e,t){if(window.localStorage)try{e=""+e,"string"!=typeof t&&(t=JSON.stringify(t)),window.localStorage.setItem(e,t)}catch(e){console.error(e)}},o=function(e){if(window.localStorage)try{return e=""+e,window.localStorage.getItem(e)}catch(e){console.error(e)}},n=function(e){if(window.localStorage)try{e=""+e,window.localStorage.removeItem(e)}catch(e){console.error(e)}},a={loaded:[],classes:{},master:{volume:t.startingVol,mute:!1},groups:{playing:[],looping:[],custom:{}},mute:function(e){a.master.mute=!!e,$(document).trigger({type:":master-mute",mute:!!e})},isMuted:function(){return!!a.master.mute},volume:function(e){e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),a.master.volume=e),$(document).trigger({type:":master-volume",volume:e})},getVolume:function(){return a.master.volume},stopAll:function(){a.classes.Track&&Fast.forEach(a.classes.Track.list,function(e){e.stop()})},audioPlaying:function(){return!!a.groups.playing.length},savePrefs:function(){e(t.storagekey,a.master)},loadPrefs:function(){var e=o(t.storagekey);e&&"object"==typeof e&&e.hasOwnProperty("volume")&&"number"==typeof e.volume&&e.hasOwnProperty("mute")&&"boolean"==typeof e.volume&&(delete a.master,a.master=e)},clearPrefs:function(){n(t.storagekey)}},r={track:[":available",":loaded",":play",":stop",":mute",":volume"],master:[":master-mute",":master-volume"]};var i=r.track.concat(r.master);function s(e,t){if(!e||"string"!=typeof e||!e.trim())return null;e=Fast.filter(Fast.map(e.split(" "),function(e){return(e=":"!==(e=e.split(".")[0])[0]?":"+e:e)+".userland"}),function(e){return(t?i:r.track).includes(e)}).join(" ");return e&&e.trim()?e:null}a.data={parseEvent:s,bail:function(e){throw new Error(e,"audio.js -> bail()",140)}},a.on=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).on(e,t):console.error("Chapel.Audio.on() -> invalid callback")},a.one=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).one(e,t):console.error("Chapel.Audio.one() -> invalid callback")},a.off=function(e){(e=s(e,!0))&&$(document).off(e)},t.persistPrefs&&($(document).on(":master-mute",a.savePrefs),$(document).on(":master-volume",a.savePrefs)),$(document).on(":play",function(e){e.track.addToGroup("playing")}),$(document).on(":stop",function(e){e.track.removeFromGroup("playing")}),t.muteOnBlur&&$(window).on("blur",function(){a.isMuted()||(a.mute(!0),$(window).one("focus",function(){a.mute(!1)}))}),a.parseEvent=s,window.Chapel=window.Chapel||{},window.Chapel.Audio=a}(),function(){"use strict";var a=Chapel.Audio,o=a.data.pareEvent,r=a.data.bail,i=Chapel.options,t=$(document.createElement("div")).attr("id","audio-container").css("display","none").appendTo(document.body),s={aac:"audio/aac",caf:"audio/x-caf","x-caf":"audio/x-caf",mp3:'audio/mpeg; codecs="mp3"',mpeg:'audio/mpeg; codecs="mp3"',m4a:"audio/mp4",mp4:"audio/mp4","x-m4a":"audio/mp4","x-mp4":"audio/mp4",oga:"audio/ogg",ogg:"audio/ogg",opus:'audio/ogg; codecs="opus"',wav:"audio/wav",wave:"audio/wav",weba:"audio/webm",webm:"audio/webm"};function u(e,t,o){this instanceof u||r("Track: called without `new` operator"),e||r("Track: no id specified"),"string"!=typeof e&&r("Track: track id is not a string"),t&&(!Array.isArray(t)||t.length)||r("Track: no sources specified"),o?t=[].slice.call(arguments).slice(1):"string"==typeof t&&(t=[t]);var n=$(document.createElement("audio"));Fast.forEach(t,function(e){$(document.createElement("source")).attr({src:e,type:(e=(e=(e=(e=(e=e).split("."))[e.length-1]).includes("?")?e.split("?")[0]:e).toLowerCase().trim(),Object.keys(s).includes(e)||r('Track: unsupported file type "'+e+'"'),s[e])}).appendTo(n)}),n.attr({"data-track":"id","data-volume":1,"data-mute":!1}).one("canplaythrough.hal",function(){a.loaded.push(e)}),i.preload&&n.attr("preload","auto"),n[0].volume=+a.master.volume,this.id=e,this.$el=n,this.unwrap=n[0],this.sources=t}Object.assign(u,{list:[],is:function(e){return e instanceof u},has:function(t){return Fast.some(u.list,function(e){return e.id===t})},emit:function(e,t){$(document).trigger({type:e,track:t}),t.emit(e)},add:function(e,t,o){var n=new u(e,t=o?[].slice.call(arguments).slice(1):t);return u.list.push(n),n.$el.on("canplay",function(){u.emit(":available",n)}),n.$el.on("canplaythrough",function(){u.emit(":loaded",n)}),n.attach(),n},renew:function(){Fast.forEach(u.list,function(e){e.mute(e.isMuted()),e.volume(e.getVolume())})},getIdx:function(t){return Fast.findIndex(u.list,function(e){return e.id===t})},get:function(t){var e=Fast.find(u.list,function(e){return e.id===t});if(e)return e;throw new ReferenceError('There is no track with the id "'+t+'". Please check your spelling and capitalization.',"track.js -> Track.get()",155)},removeFromDOM:function(e){(e="string"==typeof e?u.get(e):e)&&u.is(e)?e.unattach():t.remove()},_runOnMultiple:function(e,t,o){e instanceof Array&&u.prototype.hasOwnProperty(t)&&Fast.forEach(e,function(e){(e=u.is(e)?e:u.get(e)||null)&&e[t].apply(e,o&&o instanceof Array?o:[])})}}),Object.assign(u.prototype,{constructor:u,emit:function(e){this.$el.trigger({type:e,track:this})},clone:function(){return new u(this.id,this.sources)},isAttached:function(){return $.contains(t[0],this.unwrap)},attach:function(){return this.isAttached()||this.$el.appendTo(t),this},unattach:function(){return this.isAttached()&&this.$el.remove(),this},isPlaying:function(){return!this.unwrap.paused},play:function(){var e=this;return this.unwrap.play(),u.emit(":play",this),this.$el.on("ended",function(){e.unwrap.loop||(e.unwrap.currentTime=0,u.emit(":stop",e))}),this},playWhenPossible:function(){var t=this;return this.unwrap.play().then(function(){u.emit(":play",t),t.$el.on("ended",function(){t.unwrap.loop||(t.unwrap.currentTime=0,u.emit(":stop",t))})},function(e){$(document).one("click mousedown keydown touchstart",function(){t.play()})}).catch(function(e){console.error(e)}),this},forcePlay:function(){var e=this,t=$(document.createElement("a")).css("display","none").appendTo(document.body).on("click",function(){e.play()});setTimeout(function(){t.trigger("click")},safeAudioStart)},pause:function(){return this.unwrap.pause(),u.emit(":pause",this),this},stop:function(){return this.unwrap.pause(),this.unwrap.currentTime=0,u.emit(":stop",this),this},mute:function(e){return this.$el.attr("data-mute",e=!!e),a.master.mute?this.unwrap.muted=!0:this.unwrap.muted=e,u.emit(":mute",this),this},isMuted:function(){var e=this.$el.attr("data-mute");return"boolean"==typeof e?e:"false"!==e},toggleMute:function(){return this.mute(!this.isMuted()),this},volume:function(e){return e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),this.$el.attr("data-volume",e),this.unwrap.volume=e*a.master.volume),u.emit(":volume",this),this},getVolume:function(){return Number(this.$el.attr("data-volume"))},addToGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e];return Fast.some(t,function(e){return o.id===e.id})||t.push(this),this},removeFromGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e],e=Fast.findIndex(t,function(e){return e.id&&e.id===o.id});return t.splice(e,1),this},loop:function(e){return this.unwrap.loop=!!e,this.unwrap.loop?this.addToGroup("looping"):this.removeFromGroup("looping"),this},isLooping:function(){return!!this.unwrap.loop},toggleLoop:function(){return this.loop(!this.isLooping()),this},seek:function(e){return e<0?e=this.unwrap.duration-e:e>this.unwrap.duration&&(e=this.unwrap.duration),this.unwrap.currentTime=e,this},fadeIn:function(e){var t=this,o=(e=e||1,this.getVolume());return this.volume(0),this.play(),this.$el.animate({volume:o*a.master.volume},1e3*e,function(){t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeOut:function(e){e=e||1;var t=this,o=this.getVolume();return this.$el.animate({volume:0},1e3*e,function(){t.stop(),t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeTo:function(e,t){var o=this;if(e=e||1,t=Number(t),!Number.isNaN(t))return 1<t?t=1:t<0&&(t=0),this.$el.animate({volume:t*a.master.volume},1e3*e,function(){o.volume(t),u.emit(":volume",o),u.emit(":fade",o)}),this;alert("ivalid volume level")},delay:function(e,t){var o=this;"function"==typeof t&&(e=Number(e),(Number.isNaN(e)||e<0)&&(e=0),setTimeout(function(){t.call(o,o,e)},e))},on:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.on() -> invalid callback"),this;(e=o(e))&&this.$el.on(e,t)},one:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.one() -> invalid callback"),this;(e=o(e))&&this.$el.one(e,t)},off:function(e){(e=o(e))&&this.$el.off(e)}}),a.classes.Track=u,a.newTrack=function(){try{return u.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.newTrack() -> see the console for more information.")}},a.track=function(e){try{return u.get(e)}catch(e){console.error(e.message),alert("Error in A.track() -> see the console for more information.")}},$(document).on(":master-mute",u.renew),$(document).on(":master-volume",u.renew)}(),function(){"use strict";var n=Chapel.Audio,a=n.classes.Track,o=(n.data._extend,/(play)?list:(.+)/i);n.createGroup=function(e,t,o){o=o?[].slice.call(arguments).slice(1):t;t=e,(e=o)&&Array.isArray(e)||(e=[]),n.groups.custom[t]=Fast.map(e,function(e){return a.get(e)})},n.group=function(e){if(!(this instanceof n.group))return new n.group(e);if(Object.keys(n.groups.custom).includes(e))this.members=n.groups.custom[e];else{if(!(n.groups[e]&&n.groups[e]instanceof Array))throw new ReferenceError('There is no group with the id "'+id+'". Please check your spelling and capitalization.',"group.js -> A.group()",29);this.members=n.groups[e]}var t;o.test(e)&&(t=e.match(o)[2])&&t.trim()&&(this.members=n.playlist(t).tracks),Array.isArray(this.members)||(this.members=[],console.error('Could not find members for track group "'+e+'"!'))},Object.assign(n.group,{is:function(e){return this instanceof n.group},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.members,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.group.prototype,{constructor:n.group,_run:function(){n.group._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},play:function(){return this._run("play"),this},pause:function(){return this._run("pause"),this},stop:function(){return this._run("stop"),this},mute:function(e){return this._run("mute",e),this},volume:function(e){return this._run("volume",e),this},loop:function(e){return this._run("loop",e),this}})}(),function(){"use strict";var e=Chapel.Audio,a=e.classes.Track;e.data._extend;function n(e,t){if(!(this instanceof n))return new n(e,t);this.id=e,this.tracks=t.map(function(e){return a.get(e)}),this.looping=!1,this.current="",this.playing=!1}Object.assign(n,{list:{},is:function(e){return e instanceof n},add:function(e,t,o){return o&&(t=[].slice.call(arguments).slice(1)),n.list[e]=new n(e,t),n.list[e]},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.tracks,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.prototype,{constructor:n,clone:function(){return new n(this.id,this.tracks.map(function(e){return e.id}))},_run:function(){n._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},volume:function(e){return this._run("volume",e),this},mute:function(e){return this._run("mute",e),this},shuffle:function(){for(var e,t,o=this.tracks,n=o.length-1;0<n;n--)e=Math.floor(Math.random()*(n+1)),t=o[n],o[n]=o[e],o[e]=t;return this.tracks=o,this},random:function(){return this.tracks[Math.floor(Math.random()*this.tracks.length)]},isPlaying:function(){return this.playing},nowPlaying:function(){return a.get(this.current)},play:function(e){var t=this;if((e=e||(t.current?Fast.findIndex(t.tracks,function(e){return e.id===t.current}):0))>=t.tracks.length&&t.looping)e=0;else if(e>=t.tracks.length)return t.current="",void(t.playing=!1);var o=t.tracks[e],n=o.isLooping();return o.loop(!1),o.play(),t.playing=!0,setTimeout(function(){o.isPlaying()||(t.playing=!1)},20),t.current=o.id,o.$el.one("ended.playlist",function(){e++,o.loop(n),t.play(e)}),t},loop:function(e){return this.looping=!!e,this},isLooping:function(){return this.looping},stop:function(){var e;return this.current&&this.isPlaying()?(e=this.nowPlaying())&&(e.stop(),e.$el.off(".playlist")):this._run("stop"),this.current="",this.playing=!1,this},pause:function(){var e;return this.current&&this.isPlaying()&&((e=this.nowPlaying())&&e.pause()),this.playing=!1,this}}),e.classes.Playlist=n,e.createPlaylist=function(){try{n.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}},e.playlist=function(e){try{var t=n.list[e]||null;if(t)return t;throw new ReferenceError('There is no playlist with the id "'+e+'". Please check your spelling and capitalization.',"list.js -> A.playlist()",171)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}}}(),function(){"use strict";var t=Chapel.Audio,o=t.classes.Track,n=t.classes.Playlist;function a(t,o){if("object"!=typeof o)throw new TypeError("Invalid extension.","extensions.js -> _extend()",8);Fast.forEach(Object.keys(o),function(e){if(void 0!==t[e])throw new Error('Invalid extension: cannot clobber existing property "'+e+'".',"extensions.js -> _extend()",8);t[e]=o[e]})}t.extend=function(e){a(Audio,e)},o.extend=function(e){a(o,e)},o.extendPrototype=function(e){a(o.prototype,e)},t.extendTrack=o.extend,t.extendTrackProto=o.extendPrototype,t.group.extend=function(e){a(t.group,e)},t.group.extendPrototype=function(e){a(t.group.prototype,e)},t.extendGroup=t.group.extend,t.extendGroupProto=t.group.extendPrototype,n.extend=function(e){a(n,e)},n.extendPrototype=function(e){a(n.prototype,e)},t.extendPlaylist=n.extend,t.extendPlaylistProto=n.extendPrototype}(),function(){"use strict";var e,t,o,n,a,r,i,s=Chapel.options;s.showControls&&(e=$(document.createElement("div")).attr("id","story-menu").css("display","none"),t=$(document.createElement("span")).attr("id","vol-title").append("Volume"),s.volumeDisplay||t.css("display","none"),o=$(document.createElement("input")).attr({id:"audio-volume",type:"range",min:1,max:99,step:1,title:"Volume"}).addClass("hal"),(a=Math.trunc(100*window.Chapel.Audio.master.volume))<0?a=0:100<a&&(a=100),o.attr("value",a),n=function(e){void 0===e&&(e=o.val()),t.empty().append("Volume "+e)},o.on("input",function(){window.Chapel.Audio.volume($(this).val()/100),n($(this).val())}),a=$(document.createElement("tw-link")).attr({id:"audio-mute",title:"Mute"}).append("Mute <span></span>").on("click",function(e){e.preventDefault(),$(this).toggleClass("muted"),Chapel.Audio.mute(!Chapel.Audio.isMuted())}),Chapel.Audio.isMuted()&&a.addClass("muted"),r=$(document.createElement("tw-link")).attr("id","audio-panel-toggle").on("click",function(e){e.preventDefault(),i.toggleClass("closed")}),i=$(document.createElement("div")).attr("id","audio-controls").append(e,t,o,a,r).appendTo(document.body),s.sidebarStartClosed&&i.addClass("closed"),window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.controls={$panel:i,$volume:o,$mute:a,$user:e,close:function(){i.addClass("closed")},open:function(){i.removeClass("closed")},toggle:function(){i.toggleClass("closed")},hide:function(){i.css("display","none")},show:function(){i.css("display","block")},updateVolume:n})}(),function(){"use strict";var s=Chapel.options,t=State,e=$(document.createElement("div")).attr("id","audio-overlay").css("display","none").appendTo(document.body);function o(){e.css("display","block").append('<div class="lds-ring"><div></div><div></div><div></div><div></div></div>')}function u(){e.fadeOut(function(){e.empty()})}window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.loadScreen={show:o,dismiss:u,kill:function(){$("#audio-overlay").remove()}},window.Chapel.Audio.$overlay=e,window.Chapel.Audio.preload=function(){var a,e,r,i;Chapel.debug("This is a mobile browser -> ",$.browser.mobile),t.pastLength||t.futureLength||$.browser.mobile||($(document).ready(function(){o()}),a=100+s.loadDelay,e=Chapel.Audio.classes.Track.list,r=Chapel.Audio.loaded,e.length?(i=Fast.map(e,function(e){return e.id}),0<s.totalLoadLimit&&setTimeout(function(){u()},s.totalLoadLimit),function e(){var t,o,n;i.length?(t=i.shift(),r.includes(t)?e():(o=Chapel.Audio.classes.Track.get(t)).unwrap.readyState<2?(n=!1,o.$el.one("canplaythrough.hal",function(){e(),n=!0}),setTimeout(function(){n||(o.$el.off("canplaythrough.hal"),e())},s.trackLoadLimit)):(r.includes(t)||r.push(t),e())):setTimeout(u,a)}()):setTimeout(u,a))}}(),function(){"use strict";var e,t,o=Chapel.options.storagekey+"_hal_restart_",n=(Chapel.debug("HAL Session Key -> ",o),window.sessionStorage?(Chapel.debug("Session Storage Available"),e=function(e,t){window.sessionStorage.setItem(o+e,t)},t=function(e){return window.sessionStorage.getItem(o+e)}):(Chapel.debug("Session Storage Unavailable"),e=function(){},t=function(){},console.warn("Session storage is unavailable...")),{save:e,load:t});window.Chapel.Audio.state={_store:n,saveTracks:function(){var e;try{e=Fast.map(Chapel.Audio.classes.Track.list,function(e){return{id:e.id,sources:e.sources}}),Chapel.debug("Session Saved (Tracks) -> ",e),e=JSON.stringify(e),n.save("tracks",e)}catch(e){console.error(e.message)}},loadTracks:function(){var e;try{e=(e=n.load("tracks"))&&JSON.parse(e),Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Tracks) -> ",e),Fast.forEach(e,function(e){e.id&&e.sources&&!Chapel.Audio.classes.Track.has(e.id)?Chapel.Audio.newTrack.apply(null,[e.id].concat(e.sources)):Chapel.debug("Track reloading skipped.")}))}catch(e){console.error(e.message)}},savePlaylists:function(){try{var o=Chapel.Audio.classes.Playlist.list,e=Fast.map(Object.keys(o),function(e){var t={};return t.tracks=Fast.map(o[e].tracks,function(e){return e.id}),t.id=o[e].id,t});Chapel.debug("Session Saved (Playlists) -> ",e),e=JSON.stringify(e),n.save("playlists",e)}catch(e){console.error(e.message)}},loadPlaylists:function(){var e;try{(e=(e=n.load("playlists"))&&JSON.parse(e))&&Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Playlists) -> ",e),Fast.forEach(e,function(e){e.id&&e.tracks&&Chapel.Audio.createPlaylist(e.id,e.tracks)}))}catch(e){console.error(e.message)}},saveGroups:function(){var t;try{t={},Fast.forEach(Object.keys(Chapel.Audio.groups.custom),function(e){t[e]=Fast.map(Chapel.Audio.groups.custom[e],function(e){return"string"==typeof e?e:e.id})}),Chapel.debug("Session Saved (Groups) -> ",t),t=JSON.stringify(t),n.save("groups",t)}catch(e){console.error(e.message)}},loadGroups:function(){var t;try{(t=(t=n.load("groups"))&&JSON.parse(t))&&"object"==typeof t&&(Chapel.debug("Session Loaded (Groups) -> ",t),Fast.forEach(Object.keys(t),function(e){Fast.map(t[e],function(e){return Chapel.Audio.classes.Track.get(e)})}),Chapel.Audio.groups.custom=t)}catch(e){console.error(e.message)}}}}(),function(){"use strict";var e=Chapel.options;e.globalA&&void 0===window.A&&(Chapel.debug("Created global A interface."),window.A=window.Chapel.Audio),Chapel.Get.fromPassage&&(Chapel.debug("Loading tracks from track def special passage -> ",Chapel.Get.fromPassage),Chapel.Get.fromPassage.forEach(function(e,t){Chapel.Audio.newTrack.apply(null,[t].concat(e))})),$(document).on("unload",function(){Chapel.debug("User Prefs Saved"),window.Chapel.Audio.savePrefs()}),Chapel.Audio.classes.Track.renew(),Chapel.Audio.controls&&Chapel.Audio.controls.updateVolume(),Chapel.Get.isHarlowe3OrLater&&($(window).on("unload",function(){Chapel.debug("HAL State Saved"),Chapel.Audio.state.saveTracks(),Chapel.Audio.state.savePlaylists(),Chapel.Audio.state.saveGroups()}),Chapel.debug("HAL State Loaded"),Chapel.Audio.state.loadTracks(),Chapel.Audio.state.loadPlaylists(),Chapel.Audio.state.loadGroups()),e.persistPrefs&&(Chapel.debug("User Prefs Loaded"),Chapel.Audio.loadPrefs())}(),function(){"use strict";var i,s,e,u,t;Chapel.options.showControls&&(i=Engine,s=Chapel.Audio.controls.$user,e=function(){return"none"!==s.css("display")},u=function(){return e()||s.css("display","block"),s},t=function(){return e()&&s.css("display","none"),s},Chapel.Audio.menu={hide:t,show:u,isShown:e,links:{add:function(e,t,o){var n,a;if(!e||"string"!=typeof e)return r="undefined",alert(r),void console.error(r);o||"function"!=typeof t?(t&&"string"==typeof t&&(n=t),o&&"function"==typeof o&&(a=o)):(a=t,n=null);var r=$(document.createElement("tw-link")).append(e).attr({tabindex:"0",name:e.toLowerCase().trim()}).on("click",function(){n&&i.goToPassage(n),a&&a()}).addClass("story-menu").appendTo(s);return u(),r},clear:function(){return s.empty(),t()},hide:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').addClass("hide")},show:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').removeClass("hide")},toggle:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').toggleClass("hide")},remove:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').remove()}}})}(),function(){"use strict";var n=Chapel.Audio;function o(e){return e&&"function"==typeof e}function a(e,t){if(!e||"string"!=typeof e)return null;switch(e=e.toLowerCase().trim()){case"isplaying":e="isPlaying";break;case"playwhenpossible":e="playWhenPossible";break;case"ismuted":e="isAMuted";break;case"togglemute":e="toggleMute";break;case"getvolume":e="getVolume";break;case"islooping":e="isLooping";break;case"toggleloop":e="toggleLoop";break;case"fadein":e="fadeIn";break;case"fadeout":e="fadeOut";break;case"fadeto":e="fadeTo";break;case"stopall":e="stopAll"}if("isPlaying"===e&&"master"===t&&(e="audioPlaying"),"group"===t){if(o(n.group.prototype[e]))return e}else if("master"===t){if(o(n[e]))return e}else if(o(n.classes[t].prototype[e]))return e;throw new ReferenceError('Cannot run the command: "'+e+'" on the API "'+t+'". The command may be invalid, or this may be a bug in HAL.',"macros.js -> getCommand()",10)}window.Chapel.Macros.add({newtrack:function(){var e=[].slice.call(arguments);try{return n.newTrack.apply(null,e)}catch(e){alert("Error in the (newtrack:) macro: "+e.message)}},newplaylist:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createPlaylist(e,t)}catch(e){alert("Error in the (newplaylist:) macro: "+e.message)}},newgroup:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createGroup(e,t)}catch(e){alert("Error in the (newgroup:) macro: "+e.message)}},masteraudio:function(e){try{return e=a(e,"master"),n[e].apply(null,[].slice.call(arguments).slice(1))}catch(e){alert("Error in the (masteraudio:) macro: "+e.message)}},track:function(e,t){try{var o=n.track(e);return o[t=a(t,"Track")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (track:) macro: "+e.message)}},playlist:function(e,t){try{var o=n.playlist(e);return o[t=a(t,"Playlist")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (playlist:) macro: "+e.message)}},group:function(e,t){try{var o=n.group(e);return o[t=a(t,"group")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (group:) macro: "+e.message)}}})}();
/** End of HAL code */

:: StoryStylesheet [stylesheet]

body {
    background-image: url("https://i.pinimg.com/originals/8c/77/c3/8c77c301e437fba9eb4008698765779b.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
#audio-overlay{position:fixed;top:0;right:0;left:0;bottom:0;z-index:100000;background:#111}.lds-ring{display:block;position:relative;top:20%;margin:auto;width:20em;height:20em}.lds-ring div{box-sizing:border-box;display:block;position:absolute;width:18em;height:18em;margin:6px;border:6px solid #fff;border-radius:50%;-webkit-animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#fff transparent transparent transparent}.lds-ring div:nth-child(1){-webkit-animation-delay:-.45s;animation-delay:-.45s}.lds-ring div:nth-child(2){-webkit-animation-delay:-.3s;animation-delay:-.3s}.lds-ring div:nth-child(3){-webkit-animation-delay:-.15s;animation-delay:-.15s}@-webkit-keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}input#audio-volume{width:100%;margin:2em 0}span#vol-title{position:relative;bottom:-1em;font-size:1rem;float:left}tw-link#audio-mute{display:inline-block;padding:.3em;width:90%;text-decoration:none;color:#111;background:#eee;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid #000}tw-link#audio-mute:hover{opacity:.8}tw-link#audio-mute:active{opacity:.6}tw-link#audio-mute span{display:inline-block;width:1em;position:relative;height:1em;top:.2em;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAABF0lEQVR4Ae2VJVREYRSEB3ftuFUaLhF6I22iF7TgLr1XvAc849CwiBac9Xtm3e97cefp/Pec7+mdH0mZrGtMoBomyAEHfjGHXKg07gNxeUS3BuMAqGZswE7YcOIYgqgG7BFlSQgTAgKysC2jNjQmghFQCOpMxq+QmQgmFATU4kcq/YlgfKB1lALUqFSukRIbEwpy4BTZPM/Bu9TaQ362KAsl56sAtSR+Sgv6RCFdr/gjBYiuj65c3J0eNEmXz95TgybocvmoJj3avf5l59L1iD/WglZCP7/uh8zgeQ6epdahaZENFIPCCFvEYNPW4JdNazBGzhkj6caCbSc02DRRu0+8RR/+rb7wx6D505HxCVKvG0zpp+yknHe8MBDkT/s8AAAAAElFTkSuQmCC);background-size:contain}tw-link#audio-mute.muted span{right:4px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAASElEQVR4Ae3WsQ0AMAjAsJ7ez9MTGEmlRGL3BJzPq6prw2DDYMNgw2DDYMOwh1kAMUygQIEC2RejANVxnVE9aDOqJ39GVZWqB5Z3r1ndBX5oAAAAAElFTkSuQmCC)}div#audio-volume{float:left}div#audio-controls{font:100% Georgia,serif;font-size:1.5em;position:fixed;width:8em;height:100%;padding:1em 2em;z-index:10000;top:0;left:0;bottom:0;background:#333;color:#eee;transition:left .3s;text-align:center}div#audio-controls.closed{left:-10.5em}div#audio-controls tw-link#audio-panel-toggle{display:inline-block;width:1.5em;position:absolute;height:1.5em;top:0;right:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-decoration:none;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAYklEQVR4Ae3MsQFAMAAEQMDEagCgN4EuVTrbPcACeUBugDNeSdMQomI0PmYdTEYD9DA5jcVoBKuxGY1kNQ6jGRSaGaIj8gw1aI/KYVUSNqsSzMpiVT2zMjlVN0fqVW5o2luMGHqkQmD9cPYAAAAASUVORK5CYII=);background-size:contain}div#audio-controls.closed tw-link#audio-panel-toggle{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAZElEQVR4Ae3TpwGAMBQAUfrEeHB0cDhcXBSO7ehlgBw9N8BL/YZO95r6uA/UEbOv+ylfHRJ9z1BWLynKJqmWohyS6ijKOygKCpmjZYqXTTA2xUiCsShGAMw8/Q3ArFgFMHek0w3WCaR74eO2YQAAAABJRU5ErkJggg==)}@media screen and (max-width:800px){div#audio-controls.closed{left:-12em}div#audio-controls.closed tw-link#audio-panel-toggle{right:-1.5em}}div#story-menu{margin:1em 0}tw-link.story-menu{width:100%;display:block;font-weight:400;background:#ccc;font-size:.9em;padding:.1em 0;color:#111;border:1px solid #333}tw-link.story-menu.hide{display:none}tw-link.story-menu:hover{opacity:.8}tw-link.story-menu:active{opacity:.6}input[type=range].hal{-webkit-appearance:none;width:100%;margin:2.25px 0}input[type=range].hal:focus{outline:0}input[type=range].hal::-webkit-slider-runnable-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-webkit-slider-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;-webkit-appearance:none;margin-top:-2.25px}input[type=range].hal:focus::-webkit-slider-runnable-track{background:#444}input[type=range].hal::-moz-range-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-moz-range-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer}input[type=range].hal::-ms-track{width:100%;height:15.5px;cursor:pointer;background:0 0;border-color:transparent;color:transparent}input[type=range].hal::-ms-fill-lower{background:#000;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-fill-upper{background:#111;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;height:15.5px}input[type=range].hal:focus::-ms-fill-lower{background:#111}input[type=range].hal:focus::-ms-fill-upper{background:#444}
/** End of HAL code */